print("==== print() examples ====");

print("This \"escaped_string\" contains \\");

print(1 + 2 * 3 * (4 + 5) + 6);

print("==== while loop example ====");

var i = 0;
while (i < 5)
{
  i = i + 1;
  print("i = " + i + " / 5");
}

print("==== closure example ====");

func makeCounter() {
  var i = 0;
  func count() {
    i = i + 1;
    return i;
  }

  return count;
}

var counter = makeCounter();
print("counter result = " + counter());
print("counter result = " + counter());
print("counter result = " + counter());

print("==== inheritance example ====");

class A {
  method() {
    print("A method");
  }
}

class B : A {
  method() {
    print("B method");
  }

  test() {
    super.method();
  }
}

class C : B {}

C().test();
C().method();

/*
var a = "global";
print(a);
{
  func showA() {
    print(a);
  }

  showA();
  var a = "block";
  showA();
  print(a);
}
*/