var a = 1;

print "B1";
{
  print a;
  a = 2;
  print a;
  var a = 3;
  print a;
}

print a;

print "B2";
{
  var b = a + 5;
  print b;
}

print a;

//print "Should be 1:";
//print 1 + 2 * 3 * (4 + 5) + 6 == 61;

//print "Should be 0:";
//print 1 + 2 * 3 * (4 + 5) + 6 == 62;

/*var variable:Int = 00123;
var str1 = "String";
var escaped_string = "This \"escaped_string\" contains \\";
var float = 123.;
var float = .123;
var float = 123e1;
var float = 123e+12;
var float = 123.e-2;
var float = 123e;*/